<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwV-qV-d6G">
                                <rect key="frame" x="237" y="138" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIJ-OQ-RWz">
                                <rect key="frame" x="178" y="180" width="245" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="DBh-LL-t0g"/>
                                    <constraint firstAttribute="height" constant="44" id="JmB-z3-rci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FVT-cz-KUo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLG-v6-opE">
                                <rect key="frame" x="178" y="250" width="245" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qYx-Pg-b7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BkZ-Ej-0Th"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qI-0n-Rb9" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="178" y="322" width="245" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="136-wz-kAd"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYF-8O-Uat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-ly-9Bu">
                                <rect key="frame" x="187" y="396" width="227" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWU-wo-uqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8qI-0n-Rb9" firstAttribute="width" secondItem="zLG-v6-opE" secondAttribute="width" id="0ht-dD-owE"/>
                            <constraint firstItem="RwV-qV-d6G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="17e-mu-fKg"/>
                            <constraint firstAttribute="centerX" secondItem="8qI-0n-Rb9" secondAttribute="centerX" constant="-0.5" id="7cM-mH-dQJ"/>
                            <constraint firstAttribute="centerX" secondItem="lqs-ly-9Bu" secondAttribute="centerX" constant="-0.5" id="9av-QS-1gf"/>
                            <constraint firstAttribute="centerX" secondItem="OIJ-OQ-RWz" secondAttribute="centerX" id="GZc-fQ-7nb"/>
                            <constraint firstAttribute="centerX" secondItem="zLG-v6-opE" secondAttribute="centerX" id="HPe-Ju-xFS"/>
                            <constraint firstItem="lqs-ly-9Bu" firstAttribute="top" secondItem="8qI-0n-Rb9" secondAttribute="bottom" constant="30" id="R8i-R5-gyh"/>
                            <constraint firstItem="zLG-v6-opE" firstAttribute="top" secondItem="OIJ-OQ-RWz" secondAttribute="bottom" constant="26" id="YVB-Ot-CkU"/>
                            <constraint firstItem="8qI-0n-Rb9" firstAttribute="top" secondItem="zLG-v6-opE" secondAttribute="bottom" constant="28" id="jTI-tM-CbY"/>
                            <constraint firstItem="OIJ-OQ-RWz" firstAttribute="top" secondItem="RwV-qV-d6G" secondAttribute="bottom" constant="21" id="kOP-cC-vw0"/>
                            <constraint firstAttribute="centerX" secondItem="RwV-qV-d6G" secondAttribute="centerX" constant="-0.5" id="wOd-CD-fqR"/>
                            <constraint firstItem="OIJ-OQ-RWz" firstAttribute="width" secondItem="zLG-v6-opE" secondAttribute="width" id="wlW-Qo-rnX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OIJ-OQ-RWz" id="LVk-wX-QQe"/>
                        <outlet property="loginButton" destination="8qI-0n-Rb9" id="nRZ-Bv-1eI"/>
                        <outlet property="passwordTextField" destination="zLG-v6-opE" id="Roh-CS-cTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMk-gs-ofX">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="6ar-1n-QL9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrB-zM-LTP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xwd-tQ-mbI" kind="relationship" relationship="rootViewController" id="qco-3x-Zpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oig-0y-MMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="316"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="OLN-8z-ZoZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Xwd-tQ-mbI" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="7SZ-GX-fWa"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8DT-9l-COq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ce8-tX-AJU" kind="relationship" relationship="viewControllers" id="orE-fk-PL5"/>
                        <segue destination="80p-wn-b3Y" kind="relationship" relationship="viewControllers" id="FEv-9K-FRe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukq-un-8wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="316"/>
        </scene>
        <!--Map-->
        <scene sceneID="7OX-nQ-tt9">
            <objects>
                <viewController id="ce8-tX-AJU" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfu-Rf-rab"/>
                        <viewControllerLayoutGuide type="bottom" id="hNx-tz-ZdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jN-Kv-ZNX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-Na-zBW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNx-tz-ZdO" firstAttribute="top" secondItem="E8T-Na-zBW" secondAttribute="bottom" constant="-49" id="A5m-6Y-jfE"/>
                            <constraint firstItem="E8T-Na-zBW" firstAttribute="leading" secondItem="6jN-Kv-ZNX" secondAttribute="leadingMargin" constant="-16" id="onu-2o-huL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8T-Na-zBW" secondAttribute="trailing" constant="-16" id="r3g-JE-NcD"/>
                            <constraint firstItem="E8T-Na-zBW" firstAttribute="top" secondItem="rfu-Rf-rab" secondAttribute="bottom" constant="-64" id="uPl-pz-d6a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="KvQ-DK-uJY"/>
                    <navigationItem key="navigationItem" id="PFg-7u-4r3"/>
                    <connections>
                        <outlet property="mapView" destination="E8T-Na-zBW" id="4cv-CA-Kv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb7-v9-qhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="316"/>
        </scene>
        <!--List-->
        <scene sceneID="WSd-WV-LoO">
            <objects>
                <viewController id="80p-wn-b3Y" customClass="LocationTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdF-Xk-LPY"/>
                        <viewControllerLayoutGuide type="bottom" id="s9o-Pk-Wwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1f6-y7-2qw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zep-xk-Cj8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="Lcl-5I-Egt" style="IBUITableViewCellStyleDefault" id="iTF-ek-5hC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTF-ek-5hC" id="iHf-Wl-XwR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lcl-5I-Egt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zep-xk-Cj8" secondAttribute="trailing" constant="-16" id="JOV-Zc-PPx"/>
                            <constraint firstItem="Zep-xk-Cj8" firstAttribute="leading" secondItem="1f6-y7-2qw" secondAttribute="leadingMargin" constant="-16" id="WzW-co-R1a"/>
                            <constraint firstItem="Zep-xk-Cj8" firstAttribute="top" secondItem="CdF-Xk-LPY" secondAttribute="bottom" id="jVh-S8-nOz"/>
                            <constraint firstItem="s9o-Pk-Wwf" firstAttribute="top" secondItem="Zep-xk-Cj8" secondAttribute="bottom" id="mlb-Pg-83Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="pJy-cN-ocD"/>
                    <connections>
                        <outlet property="tableView" destination="Zep-xk-Cj8" id="uRA-zZ-uUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDi-CN-7Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="1116"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="hFx-8h-A3J">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="QDC-R7-K55" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVr-6r-Qbo"/>
                        <viewControllerLayoutGuide type="bottom" id="qB3-Pi-3rK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcN-Hz-u04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-Lp-QAA">
                                <rect key="frame" x="0.0" y="147" width="600" height="354"/>
                                <color key="backgroundColor" red="0.41780947236635968" green="0.56079993799766958" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-CJ-RLt">
                                <rect key="frame" x="228" y="532" width="144" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findButtonTouch:" destination="QDC-R7-K55" eventType="touchUpInside" id="6bh-UO-LHB"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TBr-xZ-h8q">
                                <rect key="frame" x="0.0" y="147" width="600" height="453"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMj-sO-Zg2">
                                <rect key="frame" x="0.0" y="20" width="600" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="BJl-zV-fMO"/>
                                </constraints>
                                <string key="text">Where are you 
stuying 
today?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.40638764068075833" blue="0.85879229972375692" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nd6-tm-6zO">
                                <rect key="frame" x="0.0" y="28" width="600" height="118"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.47450980392156861" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-bI-Ziw">
                                <rect key="frame" x="544" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouch:" destination="QDC-R7-K55" eventType="touchUpInside" id="z1v-nx-cyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-dw-o1N">
                                <rect key="frame" x="269" y="535" width="66" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTouch:" destination="QDC-R7-K55" eventType="touchUpInside" id="ih5-Ca-nys"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-IE-7U6">
                                <rect key="frame" x="282" y="306" width="37" height="37"/>
                                <color key="color" red="1" green="0.1953417737" blue="0.17172783350000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2c-dw-o1N" firstAttribute="top" secondItem="TBr-xZ-h8q" secondAttribute="bottom" constant="-65" id="2dO-0n-kjR"/>
                            <constraint firstItem="QIi-Lp-QAA" firstAttribute="top" secondItem="mMj-sO-Zg2" secondAttribute="bottom" constant="9" id="8vg-D0-0Tc"/>
                            <constraint firstItem="Nd6-tm-6zO" firstAttribute="width" secondItem="mMj-sO-Zg2" secondAttribute="width" id="BXf-qr-YfK"/>
                            <constraint firstItem="qB3-Pi-3rK" firstAttribute="top" secondItem="kNu-CJ-RLt" secondAttribute="bottom" constant="32" id="Egu-QF-uHF"/>
                            <constraint firstItem="mMj-sO-Zg2" firstAttribute="leading" secondItem="GcN-Hz-u04" secondAttribute="leadingMargin" constant="-16" id="Enj-HU-P7i"/>
                            <constraint firstItem="qB3-Pi-3rK" firstAttribute="top" secondItem="TBr-xZ-h8q" secondAttribute="bottom" id="GCK-1V-C3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMj-sO-Zg2" secondAttribute="trailing" constant="-16" id="HUs-XE-oZd"/>
                            <constraint firstAttribute="centerX" secondItem="KoC-IE-7U6" secondAttribute="centerX" id="Jhv-Vz-N6i"/>
                            <constraint firstAttribute="centerX" secondItem="kNu-CJ-RLt" secondAttribute="centerX" constant="-0.5" id="M5F-iJ-87s"/>
                            <constraint firstItem="QIi-Lp-QAA" firstAttribute="leading" secondItem="GcN-Hz-u04" secondAttribute="leadingMargin" constant="-16" id="NKi-wC-9MZ"/>
                            <constraint firstItem="Nd6-tm-6zO" firstAttribute="leading" secondItem="GcN-Hz-u04" secondAttribute="leadingMargin" constant="-16" id="OSD-sA-e9Q"/>
                            <constraint firstItem="mMj-sO-Zg2" firstAttribute="trailing" secondItem="JK9-bI-Ziw" secondAttribute="trailing" constant="8" id="SM2-4r-xWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QIi-Lp-QAA" secondAttribute="trailing" constant="-16" id="ViH-AU-XRq"/>
                            <constraint firstItem="TBr-xZ-h8q" firstAttribute="leading" secondItem="GcN-Hz-u04" secondAttribute="leadingMargin" constant="-16" id="Waf-PZ-lS9"/>
                            <constraint firstItem="N2c-dw-o1N" firstAttribute="centerX" secondItem="TBr-xZ-h8q" secondAttribute="centerX" constant="1.5" id="aNe-gW-Tcs"/>
                            <constraint firstItem="mMj-sO-Zg2" firstAttribute="top" secondItem="JK9-bI-Ziw" secondAttribute="top" constant="-8" id="eKA-Es-XET"/>
                            <constraint firstItem="TBr-xZ-h8q" firstAttribute="top" secondItem="Nd6-tm-6zO" secondAttribute="bottom" constant="1" id="iFU-NO-cex"/>
                            <constraint firstItem="kNu-CJ-RLt" firstAttribute="top" secondItem="QIi-Lp-QAA" secondAttribute="bottom" constant="31" id="pP1-Py-CMh"/>
                            <constraint firstItem="mMj-sO-Zg2" firstAttribute="top" secondItem="SVr-6r-Qbo" secondAttribute="bottom" id="qTJ-uy-jFp"/>
                            <constraint firstItem="Nd6-tm-6zO" firstAttribute="height" secondItem="mMj-sO-Zg2" secondAttribute="height" id="tVR-v8-mll"/>
                            <constraint firstAttribute="centerY" secondItem="KoC-IE-7U6" secondAttribute="centerY" constant="-24" id="xH2-aG-5yj"/>
                            <constraint firstItem="Nd6-tm-6zO" firstAttribute="top" secondItem="SVr-6r-Qbo" secondAttribute="bottom" constant="8" id="xJz-9A-9tE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TBr-xZ-h8q" secondAttribute="trailing" constant="-16" id="zXa-Zq-Em8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KoC-IE-7U6" id="sBm-bA-pFs"/>
                        <outlet property="cancelButton" destination="JK9-bI-Ziw" id="Hi8-8K-jOZ"/>
                        <outlet property="linkTextField" destination="Nd6-tm-6zO" id="G9P-OC-xzn"/>
                        <outlet property="locationTextView" destination="QIi-Lp-QAA" id="gn2-F6-kvy"/>
                        <outlet property="mapView" destination="TBr-xZ-h8q" id="2FT-Jq-Ps5"/>
                        <outlet property="submitButton" destination="N2c-dw-o1N" id="1Fm-4A-wcm"/>
                        <outlet property="whereLabel" destination="mMj-sO-Zg2" id="95a-kI-3pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3z-9P-hzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
    </resources>
</document>
